<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yt_follow::before {
            content: '';
            border-top: 1px solid white;
            border-right: 1px solid white;
            padding: 5px 5px 0 0;
            position: absolute;
            top: -3px;
            left: 3px;
            z-index: -1;
        }

        .yt_follow::after {
            content: '';
            border-top: 1px solid white;
            border-right: 1px solid white;
            padding: 5px 5px 0 0;
            position: absolute;
            top: -5px;
            left: 5px;
            z-index: -1;
            opacity: 0;
        }
    </style>
</head>

<body>

</body>

</html>