<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 305px;
            height: 300px;

            /* border: 1px solid red; */
        }


        .buzz {
            width: 305px;
            height: 147px;
            overflow: hidden;

            /* border: 1px solid red; */
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wrap:hover img{
            transform: scale(1.1);
        }

        a {
            text-decoration: none;
        }

        .writer {
            font-size: 2px;
            color: #aaaaaa;
        }

        .anime {
            font-size: 4px;
            color: #f7b6ae;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="buzz">
            <img src="https://www.niusnews.com/upload/posts/posts_image3_119557_1659594258.jpg" alt="">
        </div>
        <div class="text">
            <p>
                <a href="https://www.niusnews.com/=P0883wwg1">身為動畫控該不會還沒看巴斯光年吧？！有了Disney+這些超夯動畫隨時隨地都能看</a>
            </p>
            <p>
                <a class="writer" href="https://www.niusnews.com/author/426731">by Sheila</a>
            </p>
            <p>
                <a class="anime" href="https://www.niusnews.com/channel/entertainment/185"> <span>Anime</span> <span>卡通動漫</span><a>
            </p>
        </div>
    </div>
</body>

<!-- source: https://www.niusnews.com/channel/entertainment/185 -->
</html>